{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Brain Games",
  "main": "./bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leksandrFo/frontend-project-44.git"
  },
  "author": "Aleksandr Fokin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leksandrFo/frontend-project-44/issues"
  },
  "homepage": "https://github.com/leksandrFo/frontend-project-44#readme"
}
